# 垂直候选列表
Vertical Candidate List=False
# 使用鼠标滚轮翻页
WheelForPaging=False
# 字体
Font="JetBrainsMono Nerd Font 11"
# 菜单字体
MenuFont="JetBrainsMonoNL Nerd Font Mono 10"
# 托盘字体
TrayFont="JetBrainsMono Nerd Font Mono Extra-Bold 10"
# 托盘标签轮廓颜色
TrayOutlineColor=#55aa7f
# 托盘标签文本颜色
TrayTextColor=#ffffff
# 优先使用文字图标
PreferTextIcon=False
# 在图标中显示布局名称
ShowLayoutNameInIcon=True
# 使用输入法的语言来显示文字
UseInputMethodLanguageToDisplayText=True
# 主题
Theme=Nord-Dark
# 深色主题
DarkTheme=Nord-Dark
# 跟随系统浅色/深色设置
UseDarkTheme=True
# 当被主题和桌面支持时使用系统的重点色
UseAccentColor=False
# 在 X11 上针对不同屏幕使用单独的 DPI
PerScreenDPI=False
# 固定 Wayland 的字体 DPI
ForceWaylandDPI=0
# 在 Wayland 下启用分数缩放
EnableFractionalScale=True

