# 双拼方案
ShuangpinProfile=Ziranma
# 显示当前双拼模式
ShowShuangpinMode=True
# 页大小
PageSize=8
# 启用拼写检查
SpellEnabled=True
# 启用符号
SymbolsEnabled=True
# 启用拆字
ChaiziEnabled=True
# 启用 Unicode CJK 拓展区 B 中的字符
ExtBEnabled=True
# 启用云拼音
CloudPinyinEnabled=True
# 云拼音位置
CloudPinyinIndex=2
# 加载云拼音的时候显示动画
CloudPinyinAnimation=True
# 总是显示云拼音的占位符
KeepCloudPinyinPlaceHolder=False
# 预编辑模式
PreeditMode="Composing pinyin"
# 将嵌入预编辑文本的光标固定在开头
PreeditCursorPositionAtBeginning=True
# 在预编辑中显示完整拼音
PinyinInPreedit=True
# 启用预测
Prediction=False
# 预测个数
PredictionSize=49
# 切换输入法时的行为
SwitchInputMethodBehavior=Clear
# 忘记词汇
ForgetWord=
# 上一个候选词
PrevCandidate=
# 下一个候选词
NextCandidate=
# 选择当前候选词
CurrentCandidate=
# 选择第 2 个候选词
SecondCandidate=
# 选择第 3 个候选词
ThirdCandidate=
# 使用数字键盘选词
UseKeypadAsSelection=False
# 使用退格键取消选词
BackSpaceToUnselect=True
# 按笔画过滤
FilterByStroke=
# 句子数量
Number of sentence=3
# 输入长于...时提示长词 (设置为 0 时禁用)
LongWordLengthLimit=4
# 快速输入的触发键
QuickPhraseKey=
# 使用 V 来触发快速输入
VAsQuickphrase=True
# FirstRun
FirstRun=False

[PrevPage]
0=Up

[NextPage]
0=Down

[CommitRawInput]
0=Return
1=KP_Enter

[ChooseCharFromPhrase]
0=bracketleft
1=bracketright

[QuickPhrase trigger]
0=www.
1=ftp.
2=http:
3=mail.
4=bbs.
5=forum.
6=https:
7=ftp:
8=telnet:
9=mailto:

[Fuzzy]
# ue -> ve
VE_UE=True
# 常见错误
NG_GN=True
# 内模糊音节 (xian -> xi'an)
Inner=True
# 短拼音的内模糊音节 (qie -> qi'e)
InnerShort=True
# 匹配不完整的元音 (e -> en, eng, ei)
PartialFinal=True
# 输入长度大于 4 时进行部分双拼匹配
PartialSp=False
# u <-> v
V_U=False
# an <-> ang
AN_ANG=False
# en <-> eng
EN_ENG=False
# ian <-> iang
IAN_IANG=False
# in <-> ing
IN_ING=False
# u <-> ou
U_OU=False
# uan <-> uang
UAN_UANG=False
# c <-> ch
C_CH=False
# f <-> h
F_H=False
# l <-> n
L_N=False
# s <-> sh
S_SH=False
# z <-> zh
Z_ZH=False
# 纠错布局
Correction=QWERTY

