dir=/home/fts427/Downloads

log-level=warn
log=/tmp/aria2c_fireox.log
save-session-interval=60

dht-file-path=/home/fts427/.cache/aria2c/dht.dat
dht-file-path6=/home/fts427/.cache/aria2c/dht6.dat

disk-cache=32M
file-allocation=falloc
continue=true
max-concurrent-downloads=16
max-connection-per-server=16
min-split-size=10M
split=16
disable-ipv6=false

enable-rpc=true
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-secret=110011010

follow-torrent=true
listen-port=51413
bt-max-peers=100
enable-dht=true
enable-dht6=true
dht-listen-port=6966
enable-peer-exchange=true
peer-id-prefix=-TR2770-
peer-agent=Transmission/2.77

user-agent=Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0

seed-ratio=0
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
