vt=2

term=xterm-256color

sb-size=2048

xkb-model=us
xkb-layout=us
xkb-repeat-delay=260
xkb-repeat-rate=25

drm
hwaccel
gpus=all
render-engine=bbulk
#gltex
mode=1920x1080

font-engine=pango
font-size=11
font-name=JetBrainsMono Nerd Font
font-dpi=100

grab-scroll-up=<Ctrl><Shift>Up
grab-scroll-down=<Ctrl><Shift>Down
grab-page-up=<Ctrl><Shift>Prior
grab-page-down=<Ctrl><Shift>Next
grab-zoom-in=<Ctrl>equal
grab-zoom-out=<Ctrl>minus

palette=custom
palette-black=59, 66, 82
palette-white=236, 239, 244
palette-red=191, 97, 106
palette-green=163, 190, 140
palette-yellow=235, 203, 139
palette-blue=129, 161, 193
palette-magenta=180, 142, 173
palette-cyan=136, 192, 208
palette-white=236, 239, 244

palette-dark-grey=76, 86, 106
palette-light-red=191, 97, 106
palette-light-green=163, 190, 140
palette-light-yellow=235, 203, 139
palette-light-blue=129, 161, 193
palette-light-magenta=180, 142, 173
palette-light-cyan=143, 188, 187
palette-light-grey=236, 239, 244

palette-foreground=216, 222, 233
palette-background=46, 52, 64
