{
  "$schema": "https://ghproxy.net/https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " "
  },
  "logo": {
    "type": "chafa",
    "source": "~/Pictures/cat_background.png",
    "height": 14,
    "chafa": {
      "fgOnly": false,
      "canvasMode": "INDEXED_256",
      "colorSpace": "DIN99D",
      "ditherMode": "DIFFUSION",
      "symbols": "block",
    }
  },
  "modules": [
    {
      "type": "os",
      "key": "󰣇 OS"
    },
    {
      "type": "kernel",
      "key": "󰌽 VER"
    },
    {
      "type": "uptime",
      "key": "󱎫 UP"
    },
    {
      "type": "packages",
      "key": "󰏗 PKG"
    },
    {
      "type": "cpu",
      "key": "󰍛 CPU",
      "showPeCoreCount": true,
      "temp": true
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU"
    },
    {
      "type": "memory",
      "key": "󰍛 MEM"
    },
    {
      "type": "disk",
      "key": "󰋊 DISK",
      "folders": "/"
    },
    {
      "type": "shell",
      "key": "󰆍 SHELL"
    },
    {
      "type": "de",
      "key": "󰖲 DE"
    },
    {
      "type": "wm",
      "key": "󰖯 WM"
    },
    {
      "type": "terminal",
      "key": "󰆍 TERM"
    },
    {
      "type": "font",
      "key": "󰛖 FONT"
    },
    {
      "type": "colors",
      "block": {
        "range": [0, 15]
      }
    }
  ]
}
