###################
# video settings #
##################

# Disable the On Screen Controller (OSC).
osc=no

# OSD settings
osd-font=JetBrains Mono
osd-font-size=20
osd-border-size=0
osd-duration=5000
osd-playing-msg='${filename}'

# Specify high quality video rendering preset (for --vo=gpu only)
# Can cause performance problems with some drivers and GPUs.
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
#video-sync=display-resample

# Enable hardware decoding if available. Often, this does not work with all
# video outputs, but should work well with default settings on most systems.
# If performance or energy usage is an issue, forcing the vdpau or vaapi VOs
# may or may not help.
hwdec=auto

# Screenshot settings
screenshot-format=png
screenshot-png-compression=0
screenshot-directory=$HOME/Pictures/Screenshot/
