# 下载目录
dir=/home/fts427/Downloads

# 日志与会话
log=/home/fts427/.cache/aria2c/Aria2_fireox.log
save-session-interval=60

# DHT 文件
dht-file-path=/home/fts427/.cache/aria2c/dht.dat
dht-file-path6=/home/fts427/.cache/aria2c/dht6.dat

# 下载性能
disk-cache=32M
file-allocation=falloc
continue=true
max-concurrent-downloads=10
max-connection-per-server=16
min-split-size=10M
split=5
disable-ipv6=false

# RPC 配置
enable-rpc=true
rpc-listen-port=6800
rpc-allow-origin-all=true
#rpc-listen-all=true
rpc-secret=110011010

# BT 配置
follow-torrent=true
listen-port=51413
bt-max-peers=100
enable-dht=true
enable-dht6=true
dht-listen-port=6966
enable-peer-exchange=true
peer-id-prefix=-TR2770-
peer-agent=Transmission/2.77

# 浏览器兼容
user-agent=Mozilla/5.0 (X11; Linux x86_64; rv:124.0) Gecko/20100101 Firefox/124.0

# 种子相关
seed-ratio=0
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=false
