# See: /usr/share/doc/mpd/mpdconf.example

db_file     "~/.config/mpd/database"
state_file  "~/.local/state/mpd/state"
pid_file    "~/.config/mpd/pid"

playlist_directory "/home/fts427/Music/playlists"
music_directory "/home/fts427/Music"

auto_update "yes"
port "5690"
restore_paused "yes"

audio_output {
        type          "alsa"
        name          "ALSA sound card"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

