general {
    text-trim = true
}

background {
    monitor = HDMI-A-1
    path = /usr/share/backgrounds/nordic-wallpapers/ign_desert.png
    color = rgba(2e3440ff)
    blur_passes = 2
    blur_size = 6
    noise = 0.01
    contrast = 0.9
    brightness = 0.82
    vibrancy = 0.18
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 260, 64
    outline_thickness = 3
    dots_size = 0.3
    dots_spacing = 0.25
    dots_center = true
    outer_color = rgba(4c566a, 0.5)
    inner_color = rgba(3b4252, 0.7)
    font_color = #d8dee9
    fade_on_empty = false
    font_family = JetBrainsMono Nerd Font
    placeholder_text = password here...
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "$(date +"%H:%M %A")"
    color = rgba(236, 239, 244, 0.7)
    font_size = 110
    font_family = JetBrainsMono Nerd Font
    position = 0, -300
    halign = center
    valign = top
}

label {
    monitor =
    text = Hi there, $USER
    color = rgba(236, 239, 244, 0.7)
    font_size = 28
    font_family = JetBrainsMono Nerd Font
    position = 0, -40
    halign = center
    valign = center
}

label {
    monitor = HDMI-A-1
    text = 󰄯 Nya~
    color = rgba(236, 239, 244, 0.6)
    font_size = 20
    font_family = JetBrainsMono Nerd Font
    position = 0, -50
    halign = center
    valign = bottom
}

