[FileDialog]
history=file:///home/fts427/test/html/learn/assets/ui, file:///home/fts427/test/rust/learn_dioxus/assets, file:///home/fts427/Downloads, file:///home/fts427/test/rust/iridium-launcher/ui/img, file:///home/fts427/test/rust/gui/learn_dioxus/assets/ui
lastVisited=file:///home/fts427/test/rust/iridium-launcher/ui/img
qtVersion=5.15.17
shortcuts=file:///home/fts427/Documents, file:///home/fts427, file:///home/fts427/Downloads, file:mods
sidebarWidth=121
treeViewHeader="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xd1\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xf5\0\0\0\x1\0\0\0\0\0\0\0\x39\0\0\0\x1\0\0\0\0\0\0\0=\0\0\0\x1\0\0\0\0\0\0\0\x66\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)"
viewMode=Detail
