Net/ThemeName "Nordic"
Net/IconThemeName "Papirus-Dark"
Gtk/CursorThemeName "Adwaita"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 1
Xft/Antialias 1
Xft/Hinting 0
Xft/HintStyle "hintnone"
Xft/RGBA "rgb"
