# MPD config file

db_file     "~/.config/mpd/database"
state_file  "~/.local/state/mpd/state"
pid_file    "~/.config/mpd/pid"

playlist_directory "~/Music/playlists"
music_directory "~/Music"

sticker_file "~/.config/mpd/sticker.sql"

log_file "~/.cache/mpd/mpd.log"

auto_update "yes"
port "6600"
restore_paused "yes"

audio_output {
    type            "fifo"
    name            "Fifo out"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}

audio_output {
    type "pulse"
    name "PulseAudio Sound"
}

audio_output {
    type "pipewire"
    name "PipeWire Sound"
}
